<!DOCTYPE html>
<html lang="en" dir="rtl">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MWPI</title>
        <link rel="stylesheet" href="./src/master.css">
    </head>
    <body style="background-color: rgba(99, 165, 223, 0.331);">
        <img src="./images/11.png" style="width: 245px; height: 150px;
         border-radius: 10px;border: solid 1px rgba(0, 0, 255, 0.47); padding: 5px;" alt="">
        <p>لیست معایب و راهکارهای واحد برق  </p>
        <input type="text" id="input">
        <button onclick="log()" style="background-color: rgba(26, 255, 0, 0.425);">جستجو</button>
       <div id="results" style="margin: 15px; 
       border: 1px solid rgba(255, 0, 0, 0.484); border-radius: 15px; 
       font-size: large;padding: 10px;">شماره مورد نظر را ثبت کنید</div>
        <script src="src/index.js"></script>
        <script src="src/getListItem.js"></script>
    </body>
</html>
